In [20]:
import pandas as pd
from sqlalchemy import create_engine
!pip install psycopg2-binary
import psycopg2
import datetime

Requirement already satisfied: psycopg2-binary in c:\users\usuario\anaconda3\lib\site-packages (2.9.6)

In [ ]:
### dados importantes para levantar a análise ###

# grid - posição de largada
# position - rank final

# results.csv -> raceId, driverId, grid, positionOrder
# pit_stops.csv -> raceId, driverId, stop, duration(seconds)
# drivers.csv -> driverId, forename, surname 
# races.csv -> raceId, circuitId, name(circuit name), date

# primeiro: Filtrar os dados apenas em 1 circuito (Interlagos -> circuitId = 18)
# com o pit_stops: MÉDIA DO TEMPO DE PITSTOP POR PILOTO (driverId) em cada corrida
# modelo de classificação/classificatorio

## Lendo e Limpando os dados

In [2]:
results = pd.read_csv('./results.csv')
drivers = pd.read_csv('./drivers.csv')
races = pd.read_csv('./races.csv')
pit_stops = pd.read_csv('./pit_stops.csv')

In [3]:
for column in results.columns:
    if column not in ['raceId', 'driverId', 'grid', 'positionOrder']:
        results = results.drop(column, axis=1)
print('Results')
results

Results

       raceId  driverId  grid  positionOrder
0          18         1     1              1
1          18         2     5              2
2          18         3     7              3
3          18         4    11              4
4          18         5     3              5
...       ...       ...   ...            ...
25835    1096       854    12             16
25836    1096       825    16             17
25837    1096         1     5             18
25838    1096       849    20             19
25839    1096         4    10             20

[25840 rows x 4 columns]

In [4]:
for column in pit_stops.columns:
    if column not in ['raceId', 'driverId', 'stop', 'lap', 'duration']:
        pit_stops = pit_stops.drop(column, axis=1)
print('Pit Stops')
pit_stops

Pit Stops

      raceId  driverId  stop  lap duration
0        841       153     1    1   26.898
1        841        30     1    1   25.021
2        841        17     1   11   23.426
3        841         4     1   12   23.251
4        841        13     1   13   23.842
...      ...       ...   ...  ...      ...
9629    1096       849     2   38   25.174
9630    1096       840     2   40   21.802
9631    1096       839     2   41   21.734
9632    1096       846     2   42   21.559
9633    1096       855     2   44   23.159

[9634 rows x 5 columns]

In [5]:
for column in drivers.columns:
    if column not in ['driverId', 'forename', 'surname']:
        drivers = drivers.drop(column, axis=1)
print('Drivers')
drivers.sample(3)

Drivers

     driverId  forename   surname
98         99  Gabriele  Tarquini
119       120  Fabrizio  Barbazza
578       578      Mike  Hawthorn

In [6]:
for column in races.columns:
    if column not in ['raceId', 'circuitId', 'name', 'date']:
        races = races.drop(column, axis=1)
print('Races')
races.sample(3)

Races

     raceId  circuitId                      name        date
641     642         46  United States Grand Prix  1971-10-03
348     349         13        Belgian Grand Prix  2010-08-29
214     215          9        British Grand Prix  1997-07-13

## Criando conexão com o DB e salvando os DataFrames

In [8]:
'tipo_de_banco_de_dados://usuario:senha@endereco_do_servidor:porta/nome_do_banco_de_dados'
engine = create_engine('postgresql://root:root@localhost:5432/dbanalise')

# df_dimensoes.to_sql('nome_da_tabela_dimensoes', con=engine, if_exists='replace', index=False)
# df_medidas.to_sql('nome_da_tabela_fato', con=engine, if_exists='replace', index=False)

In [9]:
results.to_sql('fato_resultados', con=engine, if_exists='replace', index=False)
pit_stops.to_sql('fato_pit_stops', con=engine, if_exists='replace', index=False)
drivers.to_sql('dimensao_pilotos', con=engine, if_exists='replace', index=False)
races.to_sql('dimensao_corridas', con=engine, if_exists='replace', index=False)

102

## Query no banco para pegar o DataFrame base do projeto

In [26]:
# recuperar uma tabela através de SELECT JOIN... juntando as tabelas com seus id's referentes

# races + pit_stops -> 'raceId': result1 #
# result1 + driver -> 'driverId': result2
# result2 + results -> 'driverId ou raceId': finalResult
conn = psycopg2.connect(dbname="dbanalise", user="root", password="root")
cur = conn.cursor()

# query = '''
# SELECT *
# FROM dimensao_corridas c
# INNER JOIN fato_pit_stops ps ON ps."raceId" = c."raceId"
# INNER JOIN dimensao_pilotos dp ON dp."driverId" = ps."driverId"
# INNER JOIN fato_resultados r ON r."raceId" = c."raceId"
# WHERE c."circuitId" = 18
# '''

query = '''
SELECT *
FROM fato_resultados
INNER JOIN dimensao_corridas ON fato_resultados."raceId" = dimensao_corridas."raceId"
INNER JOIN dimensao_pilotos ON dimensao_pilotos."driverId" = fato_resultados."driverId"
INNER JOIN fato_pit_stops ON fato_resultados."raceId" = fato_pit_stops."raceId" AND fato_resultados."driverId" = fato_pit_stops."driverId"
WHERE dimensao_corridas."circuitId" = 18
'''
cur.execute(query)

rows = cur.fetchall()

cur.close()
conn.close()

finalColumns = ['raceId', 'driverId', 'grid', 'positionOrder', 'raceId1', 'circuitId', 'name', 'date', 'driverId1', 'forename', 'surname', 'raceId1', 'driverId1', 'stop', 'lap', 'duration' ]

df_result = pd.DataFrame(rows, columns=finalColumns)
df_result

,raceId,driverId,grid,positionOrder,raceId1,circuitId,name,date,driverId1,forename,surname,raceId1,driverId1,stop,lap,duration
0,859,30,10,15,859,18,Brazilian Grand Prix,2011-11-27,30,Michael,Schumacher,859,30,1,10,25.481
1,859,811,9,17,859,18,Brazilian Grand Prix,2011-11-27,811,Bruno,Senna,859,811,1,12,21.900
2,859,808,15,10,859,18,Brazilian Grand Prix,2011-11-27,808,Vitaly,Petrov,859,808,1,13,21.169
3,859,16,8,6,859,18,Brazilian Grand Prix,2011-11-27,16,Adrian,Sutil,859,16,1,14,21.097
4,859,18,3,3,859,18,Brazilian Grand Prix,2011-11-27,18,Jenson,Button,859,18,1,15,22.005
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
594,1095,4,17,5,1095,18,Brazilian Grand Prix,2022-11-13,4,Fernando,Alonso,1095,4,3,52,23.790
595,1095,842,10,14,1095,18,Brazilian Grand Prix,2022-11-13,842,Pierre,Gasly,1095,842,3,52,23.009
596,1095,832,7,3,1095,18,Brazilian Grand Prix,2022-11-13,832,Carlos,Sainz,1095,832,3,53,23.816
597,1095,849,18,16,1095,18,Brazilian Grand Prix,2022-11-13,849,Nicholas,Latifi,1095,849,3,52,23.640
598,1095,852,0,17,1095,18,Brazilian Grand Prix,2022-11-13,852,Yuki,Tsunoda,1095,852,3,54,23.635

In [27]:
# tirando as colunas repetidas
df_result = df_result.drop('raceId1', axis=1)
df_result = df_result.drop('driverId1', axis=1)
df_result

,raceId,driverId,grid,positionOrder,circuitId,name,date,forename,surname,stop,lap,duration
0,859,30,10,15,18,Brazilian Grand Prix,2011-11-27,Michael,Schumacher,1,10,25.481
1,859,811,9,17,18,Brazilian Grand Prix,2011-11-27,Bruno,Senna,1,12,21.900
2,859,808,15,10,18,Brazilian Grand Prix,2011-11-27,Vitaly,Petrov,1,13,21.169
3,859,16,8,6,18,Brazilian Grand Prix,2011-11-27,Adrian,Sutil,1,14,21.097
4,859,18,3,3,18,Brazilian Grand Prix,2011-11-27,Jenson,Button,1,15,22.005
...,...,...,...,...,...,...,...,...,...,...,...,...
594,1095,4,17,5,18,Brazilian Grand Prix,2022-11-13,Fernando,Alonso,3,52,23.790
595,1095,842,10,14,18,Brazilian Grand Prix,2022-11-13,Pierre,Gasly,3,52,23.009
596,1095,832,7,3,18,Brazilian Grand Prix,2022-11-13,Carlos,Sainz,3,53,23.816
597,1095,849,18,16,18,Brazilian Grand Prix,2022-11-13,Nicholas,Latifi,3,52,23.640
598,1095,852,0,17,18,Brazilian Grand Prix,2022-11-13,Yuki,Tsunoda,3,54,23.635

## Convertendo a coluan 'duration' para float, para futuras manipulações

In [28]:
import pandas as pd
import datetime

# Função para converter a string de tempo para float
def convert_duration(time_str):
    try:
        time_obj = datetime.datetime.strptime(time_str, '%M:%S.%f')
    except ValueError:
        time_obj = datetime.datetime.strptime(time_str, '%S.%f')
    total_seconds = time_obj.minute * 60 + time_obj.second + time_obj.microsecond / 1e6
    return total_seconds

# Aplicando a função de conversão à coluna 'duration'
df_result['duration'] = df_result['duration'].apply(convert_duration).astype(float)

In [33]:
df_result.duration.dtype

dtype('float64')

## Salva o DF obtido pela Query em um arquivo .csv, para usar posteriormente sem necessidade do DataBase

In [34]:
df_result.to_csv('Interlagos_infos.csv', index=False)